# rest-sparkstreaming-from-kafka

./: pom.xml
src/main/java/com/example/kafakaspark/: JavaWordCount.java  SparkStreamingExample.java
